FROM nvidia/cuda:11.0.3-cudnn8-runtime-ubuntu20.04
ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-dev python3-numpy python3-pip python3-setuptools python3-wheel 
RUN apt-get update && apt install -y libgl1-mesa-glx  build-essential 
RUN apt-get install -y libglib2.0-0 libxcb-xinerama0

RUN python3 -m pip install --upgrade pip
RUN python3 -m pip install opencv-python
RUN python3 -m pip install tensorflow-gpu==2.4.0
RUN python3 -m pip install keras==2.3.1
RUN python3 -m pip install h5py==2.10.0
RUN python3 -m pip install boto3 oss2 flask
RUN python3 -m pip install pycocotools
RUN python3 -m pip install numpy==1.19.4
RUN python3 -m pip install tflite==2.4.0 tflite2onnx==0.4.0 onnx==1.11.0 onnxoptimizer==0.2.7 tf2onnx==1.12.0 onnxruntime==1.10.0

RUN mkdir dataset/
RUN mkdir dataset/images
COPY dataset_downloader/ dataset_downloader/
COPY dataset_downloader.py dataset_downloader.py
RUN python3 dataset_downloader.py && rm downloaded_images -r

COPY cloud_config cloud_config/
COPY helper helper/
COPY model_data model_data/
COPY train_model.py train_model.py
RUN mkdir checkpoints

